Moved to https://github.com/votecube/

# votecube-aux

Starting repository for all auxiliary tasks including:

ScyllaDB session management
Backups
Log recording
Vespa ingest
CockroachDB ingest
Rankings ingest